html,
body {
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  background: #000;
}

.clearfix {
  clear: both;
}

.container {
  border-bottom: 6px solid red;
  margin: 100px auto 0;
  max-width: 960px;
  text-align: center;
  width: 100%;
}

.text-gp,
.timer-gp {
  display: inline-block;
  padding: 12px 0;

  .days,
  .hours {
    font-size: 60px;
  }
}

h2,
span {
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Helvetica', 'Arial', sans-serif;
  letter-spacing: 2px;
  margin: 0;
}

span {
  display: inline-block;
  margin: 0 4px;
}
